# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c2vps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\workspace\c2vps -BC:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/workspace/c2vps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target c2vps


#############################################
# Order-only phony target for c2vps

build cmake_object_order_depends_target_c2vps: phony || .

build c2vps\CMakeFiles\c2vps.dir\src\c2vps.cpp.obj: CXX_COMPILER__c2vps_unscanned_Debug C$:\Users\Admin\Documents\workspace\c2vps\c2vps\src\c2vps.cpp || cmake_object_order_depends_target_c2vps
  DEFINES = -DJWT_DISABLE_PICOJSON
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275
  INCLUDES = -IC:\Users\Admin\Documents\workspace\c2vps\c2vps\include -external:IC:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = c2vps\CMakeFiles\c2vps.dir
  OBJECT_FILE_DIR = c2vps\CMakeFiles\c2vps.dir\src
  TARGET_COMPILE_PDB = c2vps\CMakeFiles\c2vps.dir\
  TARGET_PDB = c2vps\c2vps.pdb

build c2vps\CMakeFiles\c2vps.dir\src\db_manage.cpp.obj: CXX_COMPILER__c2vps_unscanned_Debug C$:\Users\Admin\Documents\workspace\c2vps\c2vps\src\db_manage.cpp || cmake_object_order_depends_target_c2vps
  DEFINES = -DJWT_DISABLE_PICOJSON
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275
  INCLUDES = -IC:\Users\Admin\Documents\workspace\c2vps\c2vps\include -external:IC:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = c2vps\CMakeFiles\c2vps.dir
  OBJECT_FILE_DIR = c2vps\CMakeFiles\c2vps.dir\src
  TARGET_COMPILE_PDB = c2vps\CMakeFiles\c2vps.dir\
  TARGET_PDB = c2vps\c2vps.pdb

build c2vps\CMakeFiles\c2vps.dir\src\hash.cpp.obj: CXX_COMPILER__c2vps_unscanned_Debug C$:\Users\Admin\Documents\workspace\c2vps\c2vps\src\hash.cpp || cmake_object_order_depends_target_c2vps
  DEFINES = -DJWT_DISABLE_PICOJSON
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275
  INCLUDES = -IC:\Users\Admin\Documents\workspace\c2vps\c2vps\include -external:IC:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = c2vps\CMakeFiles\c2vps.dir
  OBJECT_FILE_DIR = c2vps\CMakeFiles\c2vps.dir\src
  TARGET_COMPILE_PDB = c2vps\CMakeFiles\c2vps.dir\
  TARGET_PDB = c2vps\c2vps.pdb

build c2vps\CMakeFiles\c2vps.dir\src\mail.cpp.obj: CXX_COMPILER__c2vps_unscanned_Debug C$:\Users\Admin\Documents\workspace\c2vps\c2vps\src\mail.cpp || cmake_object_order_depends_target_c2vps
  DEFINES = -DJWT_DISABLE_PICOJSON
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI /wd4251 /wd4275
  INCLUDES = -IC:\Users\Admin\Documents\workspace\c2vps\c2vps\include -external:IC:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = c2vps\CMakeFiles\c2vps.dir
  OBJECT_FILE_DIR = c2vps\CMakeFiles\c2vps.dir\src
  TARGET_COMPILE_PDB = c2vps\CMakeFiles\c2vps.dir\
  TARGET_PDB = c2vps\c2vps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c2vps


#############################################
# Link the executable c2vps\c2vps.exe

build c2vps\c2vps.exe: CXX_EXECUTABLE_LINKER__c2vps_Debug c2vps\CMakeFiles\c2vps.dir\src\c2vps.cpp.obj c2vps\CMakeFiles\c2vps.dir\src\db_manage.cpp.obj c2vps\CMakeFiles\c2vps.dir\src\hash.cpp.obj c2vps\CMakeFiles\c2vps.dir\src\mail.cpp.obj | C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\drogon.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libsodium.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\trantor.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\drogon.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libsodium.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  rpcrt4.lib  crypt32.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = c2vps\CMakeFiles\c2vps.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug\c2vps && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Admin/Documents/workspace/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Admin/Documents/workspace/c2vps/out/build/x64-debug/c2vps/c2vps.exe -installedDir C:/Users/Admin/Documents/workspace/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = c2vps\CMakeFiles\c2vps.dir\
  TARGET_FILE = c2vps\c2vps.exe
  TARGET_IMPLIB = c2vps\c2vps.lib
  TARGET_PDB = c2vps\c2vps.pdb


#############################################
# Utility command for edit_cache

build c2vps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug\c2vps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c2vps\edit_cache: phony c2vps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build c2vps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug\c2vps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\workspace\c2vps -BC:\Users\Admin\Documents\workspace\c2vps\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c2vps\rebuild_cache: phony c2vps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build c2vps: phony c2vps\c2vps.exe

build c2vps.exe: phony c2vps\c2vps.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/workspace/c2vps/out/build/x64-debug

build all: phony c2vps\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/workspace/c2vps/out/build/x64-debug/c2vps

build c2vps\all: phony c2vps\c2vps.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Admin\Documents\workspace\c2vps\CMakeLists.txt C$:\Users\Admin\Documents\workspace\c2vps\c2vps\CMakeLists.txt C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPostgreSQL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Admin\Documents\workspace\c2vps\CMakeLists.txt C$:\Users\Admin\Documents\workspace\c2vps\c2vps\CMakeLists.txt C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\unofficial-sodium\unofficial-sodiumConfig.cmake C$:\Users\Admin\Documents\workspace\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Admin\Documents\workspace\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
